{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.12",
    "@liveblocks/client": "^2.24.3",
    "@liveblocks/react": "^2.24.3",
    "@liveblocks/react-tiptap": "^2.24.3",
    "@liveblocks/react-ui": "^2.24.3",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-popover": "^1.1.14",
    "@tiptap/extension-blockquote": "^2.13.0",
    "@tiptap/extension-bold": "^2.12.0",
    "@tiptap/extension-bullet-list": "^2.12.0",
    "@tiptap/extension-collaboration": "^2.13.0",
    "@tiptap/extension-collaboration-cursor": "^2.13.0",
    "@tiptap/extension-color": "^2.13.0",
    "@tiptap/extension-font-family": "^2.12.0",
    "@tiptap/extension-heading": "^2.12.0",
    "@tiptap/extension-highlight": "^2.13.0",
    "@tiptap/extension-image": "^2.13.0",
    "@tiptap/extension-italic": "^2.12.0",
    "@tiptap/extension-link": "^2.13.0",
    "@tiptap/extension-list-item": "^2.12.0",
    "@tiptap/extension-placeholder": "^2.13.0",
    "@tiptap/extension-task-item": "^2.13.0",
    "@tiptap/extension-task-list": "^2.13.0",
    "@tiptap/extension-text-align": "^2.13.0",
    "@tiptap/extension-text-style": "^2.13.0",
    "@tiptap/extension-underline": "^2.13.0",
    "@tiptap/pm": "^2.13.0",
    "@tiptap/react": "^2.13.0",
    "@tiptap/starter-kit": "^2.13.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.511.0",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.0",
    "y-protocols": "^1.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "sass": "^1.89.1",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.3",
    "typescript": "^5"
  }
}
